@startuml

title __LISTENERS's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace events.listeners {
      class com.vrush.microservices.financial.events.listeners.EventBookingCreatedListener {
          {static} - log : Logger
          + EventBookingCreatedListener()
          + onMessage()
      }
    }
  }
  

  com.vrush.microservices.financial.events.listeners.EventBookingCreatedListener o-- com.vrush.microservices.financial.events.publishers.EventPaymentAnalyzedPublisher : eventPaymentAnalyzedPublisher
  com.vrush.microservices.financial.events.listeners.EventBookingCreatedListener o-- com.vrush.microservices.financial.service.TransactionService : transactionService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
