@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.vrush.microservices.consumer {
    namespace exception {
      class com.vrush.microservices.consumer.exception.ValidationException {
          {static} - serialVersionUID : long
          + ValidationException()
          + ValidationException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
