<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.vrushofficial.deadheat-lock</groupId>
  <artifactId>deadheat-lock</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>deadhead-lock</name>
  <description>locking</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>deadheat-lock-model</module>
    <module>deadheat-lock-core</module>
    <module>deadheat-lock-redis</module>
  </modules>

  <developers>
    <developer>
      <name>Vrushabh Joshi</name>
      <email>vrushofficial@gmail.com</email>
      <organizationUrl>https://github.com/vrushofficial/deadheat-lock</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/vrushofficial/deadheat-lock.git</connection>
    <developerConnection>scm:git:https://github.com/vrushofficial/deadheat-lock.git</developerConnection>
    <url>https://github.com/vrushofficial/deadheat-lock</url>
  </scm>


  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vrush.deadheat</groupId>
        <artifactId>distributed-lock-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vrush.deadheat</groupId>
        <artifactId>deadheat-lock-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vrush.deadheat</groupId>
        <artifactId>deadheat-lock-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
