@startuml

title __SPECIFICATIONS's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace specifications {
      class com.vrush.microservices.financial.specifications.CustomSpecification {
          + CustomSpecification()
          + toPredicate()
      }
    }
  }
  

  com.vrush.microservices.financial.specifications.CustomSpecification .up.|> org.springframework.data.jpa.domain.Specification
  com.vrush.microservices.financial.specifications.CustomSpecification o-- com.vrush.microservices.financial.specifications.domain.SpecificationFilter : filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
