@startuml

title __PUBLISHERS's Class Diagram__\n

  namespace com.vrush.microservices.booking {
    namespace events.publishers {
      class com.vrush.microservices.booking.events.publishers.EventBookingCreatedPublisher {
          - exchange : String
          - rabbitTemplateHandler : RabbitTemplateHandler
          - routingKey : String
          + EventBookingCreatedPublisher()
          + jsonMessageConverter()
          + sendEvent()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
