@startuml

title __HANDLER's Class Diagram__\n

  namespace com.vrush.microservices.booking {
    namespace exception {
      namespace handler {
        class com.vrush.microservices.booking.exception.handler.APIExceptionResponse {
            - details : String
            - message : String
            - timestamp : Date
            + APIExceptionResponse()
            + APIExceptionResponse()
            + equals()
            + getDetails()
            + getMessage()
            + getTimestamp()
            + hashCode()
            + setDetails()
            + setMessage()
            + setTimestamp()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
