@startuml

title __CONFIG's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace aop {
      class com.vrush.microservices.financial.aop.CommonJoinPointConfig {
          + trackMethod()
      }
    }
  }
  

  namespace com.vrush.microservices.financial {
    namespace aop {
      class com.vrush.microservices.financial.aop.TrackMethodAnnotationAspect {
          - environment : Environment
          {static} - log : Logger
          + TrackMethodAnnotationAspect()
          + trackMethod()
      }
    }
  }
  

  namespace com.vrush.microservices.financial {
    namespace config {
      class com.vrush.microservices.financial.config.SwaggerConfig {
          {static} + DEFAULT_API_INFO : ApiInfo
          {static} + DEFAULT_CONTACT : Contact
          + api()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
