@startuml

title __ENTITIES's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace entities {
      class com.vrush.microservices.financial.entities.Transaction {
          - analysis : String
          - creationDate : LocalDateTime
          - id : UUID
          - idBooking : UUID
          - lastUpdate : LocalDateTime
          - totalValue : BigDecimal
          - version : Integer
          + Transaction()
          + equals()
          + getAnalysis()
          + getCreationDate()
          + getId()
          + getIdBooking()
          + getLastUpdate()
          + getTotalValue()
          + getVersion()
          + hashCode()
          + setAnalysis()
          + setCreationDate()
          + setId()
          + setIdBooking()
          + setLastUpdate()
          + setTotalValue()
          + setVersion()
          + toString()
          # canEqual()
          # onCreate()
          # onUpdate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
