@startuml

title __PUBLISHERS's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace events.publishers {
      class com.vrush.microservices.financial.events.publishers.EventPaymentAnalyzedPublisher {
          - exchange : String
          - rabbitTemplateHandler : RabbitTemplateHandler
          - routingKey : String
          + EventPaymentAnalyzedPublisher()
          + sendEvent()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
