@startuml

title __UTILS's Class Diagram__\n

  namespace com.vrush.microservices.consumer {
    namespace utils {
      class com.vrush.microservices.consumer.utils.Template {
          {static} + BOOKING : String
          {static} + HOME : String
          {static} + REDIRECT_BOOKING : String
          {static} + REDIRECT_HOME : String
          {static} + REDIRECT_ROOMS : String
          {static} + ROOMS : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
