@startuml

title __ANNOTATIONS's Class Diagram__\n

  namespace com.vrush.microservices.searching {
    namespace annotations {
      interface com.vrush.microservices.searching.annotations.TrackMethod {
      }
    }
  }
  

  namespace com.vrush.microservices.searching {
    namespace annotations {
      interface com.vrush.microservices.searching.annotations.ValidUUID {
          {abstract} + groups()
          {abstract} + message()
          {abstract} + payload()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
