spring.application.name=booking-service
server.port=8100
management.endpoints.web.exposure.include=beans,health,env,info,loggers,heapdump,threaddump,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.custom8.shared.enableJsonMessageConverter=true
spring.rabbitmq.custom.shared.autoCreate=true
spring.rabbitmq.custom.shared.concurrentConsumers=1
spring.rabbitmq.custom.shared.maxConcurrentConsumers=1
spring.rabbitmq.custom.shared.username=guest
spring.rabbitmq.custom.shared.password=guest

spring.rabbitmq.custom.booking-created.primary=true
spring.rabbitmq.custom.booking-created.ttlRetryMessage=5000
spring.rabbitmq.custom.booking-created.maxRetriesAttempts=5
spring.rabbitmq.custom.booking-created.queueRoutingKey=booking.created
spring.rabbitmq.custom.booking-created.exchange=ex.bus.topic
spring.rabbitmq.custom.booking-created.exchangeType=topic
spring.rabbitmq.custom.booking-created.queue=queue.booking.created
spring.flyway.enabled=false

spring.rabbitmq.custom.payment-analyzed.ttlRetryMessage=3000
spring.rabbitmq.custom.payment-analyzed.maxRetriesAttempts=3
spring.rabbitmq.custom.payment-analyzed.queueRoutingKey=payment.analyzed
spring.rabbitmq.custom.payment-analyzed.exchange=ex.financial.topic
spring.rabbitmq.custom.payment-analyzed.exchangeType=topic
spring.rabbitmq.custom.payment-analyzed.queue=queue.payment.analyzed