@startuml

title __LISTENERS's Class Diagram__\n

  namespace com.vrush.microservices.consumer {
    namespace events.listeners {
      class com.vrush.microservices.consumer.events.listeners.EventPaymentAnalyzedListener {
          {static} - log : Logger
          + EventPaymentAnalyzedListener()
          + onMessage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
