@startuml

title __HANDLER's Class Diagram__\n

  namespace com.vrush.microservices.searching {
    namespace exception.handler {
      class com.vrush.microservices.searching.exception.handler.APIExceptionResponse {
          - details : String
          - message : String
          - timestamp : Date
          + APIExceptionResponse()
          + APIExceptionResponse()
          + equals()
          + getDetails()
          + getMessage()
          + getTimestamp()
          + hashCode()
          + setDetails()
          + setMessage()
          + setTimestamp()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.vrush.microservices.searching {
    namespace exception.handler {
      class com.vrush.microservices.searching.exception.handler.CustomExceptionHandler {
          # handleMethodArgumentNotValid()
          - defaultExp()
      }
    }
  }
  

  com.vrush.microservices.searching.exception.handler.CustomExceptionHandler -up-|> org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
