@startuml

title __REPOSITORIES's Class Diagram__\n

  namespace com.vrush.microservices.searching {
    namespace repositories {
      interface com.vrush.microservices.searching.repositories.BookingDatesRepository {
          {abstract} + findBookingsByRoom()
      }
    }
  }
  

  namespace com.vrush.microservices.searching {
    namespace repositories {
      interface com.vrush.microservices.searching.repositories.BookingRepository {
      }
    }
  }
  

  namespace com.vrush.microservices.searching {
    namespace repositories {
      interface com.vrush.microservices.searching.repositories.RoomRepository {
          {abstract} + findAvailableRooms()
          {abstract} + findAvailableRooms()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
