@startuml

title __RESOURCES's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace resources {
      class com.vrush.microservices.financial.resources.TransactionResource {
          {static} - log : Logger
          + TransactionResource()
          + findAll()
          + findById()
      }
    }
  }
  

  com.vrush.microservices.financial.resources.TransactionResource o-- com.vrush.microservices.financial.service.TransactionService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
