@startuml

title __ENUMS's Class Diagram__\n

  namespace com.vrush.microservices.searching {
    namespace specifications {
      namespace enums {
        enum SpecificationOperationEnum {
          BIGGER
          EQUAL
          EQUAL_SUBCLASS
          IN
          LIKE
          SMALLER
          value
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
