@startuml

title __BUILDER's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace specifications {
      namespace builder {
        class com.vrush.microservices.financial.specifications.builder.SpecificationBuilder {
            - filters : List<SpecificationFilter>
            + buildList()
            + buildSpec()
            + createFiltersByEntity()
            {static} + init()
            + withBiggerFilter()
            + withCustomFilter()
            + withEqualFilter()
            + withEqualInListFieldFilter()
            + withEqualInSubclassFilter()
            + withLikeFilter()
            + withSmallerFilter()
            - addFilterIfValueIsNotNull()
            - addFilterIfValueIsNotNull()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
