@startuml

title __CLIENTS's Class Diagram__\n

  namespace com.vrush.microservices.consumer {
    namespace clients {
      interface com.vrush.microservices.consumer.clients.BookingClient {
          {abstract} + saveBooking()
          {abstract} + saveRoom()
      }
    }
  }
  

  namespace com.vrush.microservices.consumer {
    namespace clients {
      interface com.vrush.microservices.consumer.clients.SearchingClient {
          {abstract} + getAvailableRooms()
          {abstract} + getBookings()
          {abstract} + getRoomById()
          {abstract} + getRooms()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
