@startuml

title __SERVICE's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace service {
      class com.vrush.microservices.financial.service.TransactionService {
          {static} - log : Logger
          + TransactionService()
          + analyze()
          + findById()
          + findByIdFromResource()
          + save()
          + search()
      }
    }
  }
  

  com.vrush.microservices.financial.service.TransactionService o-- com.vrush.microservices.financial.mappers.TransactionMapper : mapper
  com.vrush.microservices.financial.service.TransactionService o-- com.vrush.microservices.financial.repositories.TransactionRepository : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
