@startuml

title __REPOSITORIES's Class Diagram__\n

  namespace com.vrush.microservices.booking {
    namespace repositories {
      interface com.vrush.microservices.booking.repositories.BookingDatesRepository {
          {abstract} + findBookingsByDatesAndRoom()
      }
    }
  }
  

  namespace com.vrush.microservices.booking {
    namespace repositories {
      interface com.vrush.microservices.booking.repositories.BookingRepository {
      }
    }
  }
  

  namespace com.vrush.microservices.booking {
    namespace repositories {
      interface com.vrush.microservices.booking.repositories.BookingStatesRepository {
      }
    }
  }
  

  namespace com.vrush.microservices.booking {
    namespace repositories {
      interface com.vrush.microservices.booking.repositories.RoomRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
