@startuml

title __DTOS's Class Diagram__\n

  namespace com.vrush.microservices.booking.dtos {
    class com.vrush.microservices.booking.dtos.BookingPayloadDTO {
        - ccvEncrypted : String
        - creditCardNumberEncrypted : String
        - expireDateEncrypted : String
        - idBooking : UUID
        - totalValue : BigDecimal
        + BookingPayloadDTO()
        + BookingPayloadDTO()
        + equals()
        + getCcvEncrypted()
        + getCreditCardNumberEncrypted()
        + getExpireDateEncrypted()
        + getIdBooking()
        + getTotalValue()
        + hashCode()
        + setCcvEncrypted()
        + setCreditCardNumberEncrypted()
        + setExpireDateEncrypted()
        + setIdBooking()
        + setTotalValue()
        + toString()
        # canEqual()
    }
  }
  

  com.vrush.microservices.booking.dtos.BookingPayloadDTO .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
