@startuml

title __CONFIG's Class Diagram__\n

  namespace com.vrush.microservices.booking {
    namespace config {
      class com.vrush.microservices.booking.config.SwaggerConfig {
          {static} + DEFAULT_API_INFO : ApiInfo
          {static} + DEFAULT_CONTACT : Contact
          + api()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
