@startuml

title __LISTENERS's Class Diagram__\n

  namespace com.vrush.microservices.booking {
    namespace events.listeners {
      class com.vrush.microservices.booking.events.listeners.EventPaymentAnalyzedListener {
          {static} - log : Logger
          + EventPaymentAnalyzedListener()
          + onMessage()
      }
    }
  }
  

  com.vrush.microservices.booking.events.listeners.EventPaymentAnalyzedListener o-- com.vrush.microservices.booking.service.BookingService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
