@startuml

title __MAPPERS's Class Diagram__\n

  namespace com.vrush.microservices.searching {
    namespace mappers {
      interface com.vrush.microservices.searching.mappers.BookingMapper {
          {abstract} + toDTO()
          {abstract} + toDTO()
          + toDTO()
      }
    }
  }
  

  namespace com.vrush.microservices.searching {
    namespace mappers {
      interface com.vrush.microservices.searching.mappers.RoomMapper {
          {abstract} + toDTO()
          {abstract} + toDTO()
          + toDTO()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
