@startuml

title __MAPPERS's Class Diagram__\n

  namespace com.vrush.microservices.financial {
    namespace mappers {
      interface com.vrush.microservices.financial.mappers.TransactionMapper {
          {abstract} + toDTO()
          {abstract} + toDTO()
          + toDTO()
          {abstract} + toEntity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
