@startuml

title __DTOS's Class Diagram__\n

  namespace com.vrush.microservices.financial.dtos {
    class com.vrush.microservices.financial.dtos.PaymentAnalyzedDTO {
        - idBooking : UUID
        + PaymentAnalyzedDTO()
        + PaymentAnalyzedDTO()
        + equals()
        + getIdBooking()
        + getState()
        + hashCode()
        + setIdBooking()
        + setState()
        + toString()
        # canEqual()
    }
  }
  

  com.vrush.microservices.financial.dtos.PaymentAnalyzedDTO .up.|> java.io.Serializable
  com.vrush.microservices.financial.dtos.PaymentAnalyzedDTO o-- com.vrush.microservices.booking.enums.BookingStateEnum : state


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
